CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE R(NAME VARCHAR NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE F(NAME VARCHAR NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE RC(RNAME VARCHAR NOT NULL,CNAME VARCHAR NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(RNAME,CNAME),CONSTRAINT CONSTRAINT2 FOREIGN KEY(RNAME) REFERENCES R(NAME))
CREATE MEMORY TABLE RS(RNAME VARCHAR NOT NULL,STEP VARCHAR NOT NULL,CONSTRAINT CONSTRAINT1 FOREIGN KEY(RNAME) REFERENCES R(NAME))
CREATE MEMORY TABLE RN(RNAME VARCHAR NOT NULL,NEED VARCHAR NOT NULL,CONSTRAINT CONSTRAINT1 FOREIGN KEY(RNAME) REFERENCES R(NAME))

GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO F VALUES('Teriyaki Chicken')
INSERT INTO R VALUES('Teriyaki Chicken')
INSERT INTO R VALUES('Cheesy Pasta Toss')
INSERT INTO R VALUES('Roasted Rack of Lamb')
INSERT INTO RC VALUES('Teriyaki Chicken','meat')
INSERT INTO RC VALUES('Cheesy Pasta Toss','lunch')
INSERT INTO RC VALUES(Roasted Rack of Lamb','meat,dinner')
INSERT INTO RS VALUES('Teriyaki Chicken','Whisk first 5 ingredients until blended; pour over chicken in resealable plastic bag. Seal bag; turn to evenly coat chicken with dressing mixture. Refrigerate 8 hours to marinate.')
INSERT INTO RS VALUES('Teriyaki Chicken','Heat greased barbecue to medium heat. Remove chicken from marinade; discard bag and marinade. ')
INSERT INTO RS VALUES('Teriyaki Chicken','Grill chicken 10 min. on each side or until done (170oF). Place on platter; top with onions.')
INSERT INTO RS VALUES('Cheesy Pasta Toss','COMBINE 1/2 cup each CHEEZ WHIZ Spread, MIRACLE WHIP Dressing and milk. Microwave on HIGH for 30 seconds and whisk until texture is smooth. Beat in 4 eggs.')
INSERT INTO RS VALUES('Cheesy Pasta Toss','BOIL 2 cups of spaghetti in salted water until tender; drain and return to pot.')
INSERT INTO RS VALUES('Cheesy Pasta Toss','TOSS in egg mixture and return to heat to warm veggies. Kraft Kitchens veggie picks: tomatoes and peas.')
INSERT INTO RS VALUES(Roasted Rack of Lamb','Heat oven to 425oF.Toss potatoes with half each of the dressing and rosemary; place on one side of parchment-covered rimmed baking sheet.')
INSERT INTO RS VALUES(Roasted Rack of Lamb','Heat oil in large skillet on medium-high heat. Add meat, fat sides down; cook 3 to 5 min. or until evenly browned on both sides, turning once. Meanwhile, combine cheese, bread crumbs, parsley, garlic, remaining dressing and remaining rosemary.')
INSERT INTO RS VALUES(Roasted Rack of Lamb','Add meat, fat sides up, to baking sheet with potatoes. Top meat with cheese mixture; press gently into meat to secure.')
INSERT INTO RS VALUES(Roasted Rack of Lamb','Bake 22 to 25 min. or until meat is done (160oF). Let stand 5 min. before cutting between the ribs to serve with the potatoes.')
INSERT INTO RN VALUES('Teriyaki Chicken','Asian Sesame Dressing, soy sauce, minced gingerroot,  honey,  garlic,  boneless skinless chicken thighs,green onion')
INSERT INTO RN VALUES('Cheesy Pasta Toss','CHEEZ WHIZ Spread, MIRACLE WHIP Dressing, milk, eggs, spaghetti')
INSERT INTO RN VALUES(Roasted Rack of Lamb','potatoes, Kraft Zesty Italian Dressing, fresh rosemary, trimmed lamb, Parmesan Aged Grated Cheese,fresh parsley')