CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE R(NAME VARCHAR NOT NULL PRIMARY KEY，DIRECTION VARCHAR)
CREATE MEMORY TABLE F(NAME VARCHAR NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE C(NAME VARCHAR NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE RC(RNAME VARCHAR NOT NULL,CNAME VARCHAR NOT NULL,GRADE VARCHAR,CONSTRAINT CONSTRAINT1 PRIMARY KEY(RNAME,CNAME),CONSTRAINT CONSTRAINT2 FOREIGN KEY(RNAME) REFERENCES R(NAME),CONSTRAINT CONSTRAINT3 FOREIGN KEY(CNAME) REFERENCES C(NAME))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO R VALUES('Baked Chicken Schnitzel','Steps')
INSERT INTO R VALUES('Cottage Pudding','Steps')
INSERT INTO R VALUES('Grilled Sausage-Stuffed Calamari','Steps')
INSERT INTO F VALUES('Grilled Sausage-Stuffed Calamari')
INSERT INTO C VALUES('vegi')
INSERT INTO C VALUES('meat'')
INSERT INTO C VALUES('breakfast')
INSERT INTO C VALUES('lunch')
INSERT INTO C VALUES('dinner')
INSERT INTO RC VALUES('Baked Chicken Schnitzel','meat')
INSERT INTO RC VALUES('Grilled Sausage-Stuffed Calamari','meat')
INSERT INTO RC VALUES('Grilled Sausage-Stuffed Calamari','lunch')
INSERT INTO RC VALUES('Baked Chicken Schnitzel','dinner')
INSERT INTO RC VALUES('Cottage Pudding','dinner')
INSERT INTO RC VALUES('Grilled Sausage-Stuffed Calamari','dinner')