<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Add Recipie"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/addTitleID"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="59dp"
        android:background="@android:color/holo_orange_light"
        android:ems="10"
        android:hint="Enter Title"
        android:inputType="textShortMessage"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tagsS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addTitleID"
        android:contentDescription="press button to insert tag"
        android:text="press button to insert tag"
        android:textSize="30sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/addStepsID"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_above="@+id/submitButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_orange_light"
        android:ems="10"
        android:hint="Enter Steps"
        android:inputType="textMultiLine|textImeMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit Recipe"
        android:textSize="50sp" />

    <Button
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick1"
        android:text="Vegi"
        android:layout_below="@+id/tagsS"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="Meat"
        android:layout_below="@+id/tagsS"
        android:layout_toEndOf="@+id/tag1" />

    <Button
        android:id="@+id/tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick3"
        android:text="breakfast"
        android:layout_below="@+id/tagsS"
        android:layout_toEndOf="@+id/tag2" />

    <Button
        android:id="@+id/tag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick4"
        android:text="lunch"
        android:layout_below="@+id/tagsS"
        android:layout_toEndOf="@+id/tag3" />

    <Button
        android:id="@+id/tag5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick5"
        android:text="dinner"
        android:layout_alignBaseline="@+id/tag4"
        android:layout_alignBottom="@+id/tag4"
        android:layout_toEndOf="@+id/tag4" />

</RelativeLayout>