<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
        <ListView
            android:id="@+id/RecyList"
            android:layout_width="wrap_content"
            android:layout_height="409dp"
            android:layout_weight="8.90" />
        <Button
            android:id="@+id/opRcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonOpenOnClick"
            android:text="search"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonOpenOnClick"
            android:text="Create" />
</LinearLayout>